<div class="flex flex-col" >
    <ul class="w-1/3 flex-shrink">
        <li>Category ID: {{record.productCategoryId}}</li>
        <li>Category key: {{record.key}}</li>
        <li>Category name: {{record.categoryName}}</li>
        <li>Pseudo ID: {{record.pseudoId}}</li>
    </ul>
    <div class="w-2/3">
    {%
        local pcm = record.catMems
        for i = 1, #pcm, 1 do 
            local p = pcm[i].product
    %}
        <p>Product ID: {{p.productId}}, Product Name: {{p.productName}}</p>
    {%
        end
    %}
    </div>
</div>