<div class="flex flex-col" >
    <ul class="w-1/3 flex-shrink">
        <li>Category ID: {{model[1].productCategoryId}}</li>
        <li>Category key: {{model[1].key}}</li>
        <li>Category name: {{model[1].categoryName}}</li>
        <li>Pseudo ID: {{model[1].pseudoId}}</li>
    </ul>
    <div class="w-2/3">
    {%
        local pcm = model._rightTables["ProductCategoryMember"]
        for i = 1, #pcm, 1 do 
            local p = pcm[i].product
    %}
        <p>Product ID: {{p.productId}}, Product Name: {{p.productName}}</p>
    {%
        end
    %}
    </div>
</div>