worker_processes  4;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    root /Users/tnguyen/Dev/nginx/eifo;
    lua_package_path "/Users/tnguyen/Dev/nginx/eifo/lua/gleecy/?.lua;;";
    server {
        set $basePath '/Users/tnguyen/Dev/nginx/eifo';
        set $dbhost '127.0.0.1';
        set $dbport '6379';
        set $poolsize '100';
        set $timeout '10000';
        listen 8090;

        # Root location for static contents:
        location / {
            sendfile on;
            tcp_nopush on;
            allow all;
            default_type text/html;
            root home;
        }
        # Internal location for template files
        location ~ \.template.html {
            sendfile on;
            internal;
            root templates;
        }
        # Web endpoint to receive notifications from Gleecy BO
	    location /notifyChanges {
            allow 127.0.0.1;
            # allow gleecy.io IP;
            deny  all;
	        default_type text/html;
            content_by_lua_file lua/notifyChanges.lua;
        }
        # Endpoint to trigger static content re-generating
	    location /generateStaticResource {
            allow 127.0.0.1;
            # allow gleecy.io IP;
            deny  all;
	        default_type text/html;
            content_by_lua_file lua/generateStaticResource.lua;
        }
        # Initialize indexes for full-text search
	    location /setupIndices {
            allow 127.0.0.1;
            # allow gleecy.io IP;
            deny  all;
	        default_type text/html;
            content_by_lua_file lua/setupIndices.lua;
        }

        location /testDbConn {
            allow 127.0.0.1;
            deny  all;
	        default_type text/markdown;
            content_by_lua_file lua/test/testDbConn.lua;
        }
    }
}
