worker_processes 4;
error_log logs/error.log;
error_log logs/error.log info;
error_log logs/error.log debug;
events {
    worker_connections 256;
}
http {
    lua_shared_dict lock 1m;
    lua_shared_dict cluster 12k;
    include /usr/local/etc/openresty/mime.types;
    root /Users/tnguyen/Dev/eifo;
    lua_package_path "$prefix/lua/?.lua;;"; 
    access_log logs/access.log;
    init_by_lua_block {
        eifo = {}
        eifo.db = {}
        eifo.db.poolsize = 64
        eifo.db.timeout = 10000
        eifo.db.host = "127.0.0.1"
        eifo.db.port = "6379"
        eifo.storeId = "store.p56586a9f100000"
        eifo.secretKey = "ABCD1234"
    }
    ## ngx.shared.cluster:set("IPs", "192.168.1.2,192.168.1.4")
    init_worker_by_lua_file 'lua/init.lua';

    server {
        listen 443 http2 ssl so_keepalive=on;
        listen [::]:443 http2 ssl so_keepalive=on;

        server_name gleecy.io;
        ssl_certificate certificate.pem;
        ssl_certificate_key key.pem;
        # Web endpoint to receive notifications from Gleecy BO

        location = / {
            sendfile on;
            allow all;
            default_type text/html;
            try_files /home/index.html /api/index;
        }
        location / {
            sendfile on;
            allow all;
            default_type text/html;
            try_files /home$uri.html /home$uri/index.html /api$uri;
        }
        location = /token {
            default_type text/javascript;
            content_by_lua_file lua/sessionToken.lua;
        }
        location @images {
            content_by_lua_file lua/images.lua;
        }
        location ~ "^/(?<pseudoId>\w+)\.(?<sig>\w{8,16})\.(?<size>\d{2,4}x\d{2,4})\.(?<fileName>[^/\.]+)\.(?<ext>webp|svg|png|jpg|jpeg|gif|ico)$" {
            try_files /home/img/$pseudoId/$fileName.$sig.$size.$ext @images;
        }
        location ~ (\\|\||\$|\{|\[|\(|\)|\]|\})+ {
            return 404;
        }
        location ~ (.*?)(\/+)$ { # remove trailing slashes if any
            return 301 $scheme://$host$1;
        }
        location ~* \.(webp|svg|png|jpg|jpeg|gif|ico)$ {
            root home/img;
        }
        location ~ "^(?<path>.+)\.css$" {
            sendfile on;
            allow all;
            default_type text/html;
            try_files /home/css$uri /api/css$path;
        }
        location ~ "^(?<path>.+)\.js$" {
            sendfile on;
            allow all;
            default_type text/html;
            try_files /home/js$uri /api/js$path;
        }
        location /home/ {
            internal;
            sendfile on;
            tcp_nopush on;
            allow all;
            default_type text/html;
        }
        location /api/ {
            internal;
            default_type text/plain;
            content_by_lua_file lua/router.lua;
        }
        # Web endpoint to receive notifications from Gleecy BO
	    location /update {
            allow 127.0.0.1;
            # allow gleecy.io IP;
            # deny  all;
	        default_type text/html;
            content_by_lua_file lua/update.lua;
        }
        location /setup {
            allow 127.0.0.1;
            deny  all;
	        default_type text/html;
            content_by_lua_file lua/setup/$uri.lua;
        }

        location ~ ^/test(?<uc>[^/\?]+)(/(?<params>.*$)|$) {
            allow 127.0.0.1;
            deny  all;
	        default_type text/html;
            content_by_lua_file lua/test/test$uc.lua;
        }
    }
}
