worker_processes  4;
error_log logs/error.log;
error_log logs/error.log info;
error_log logs/error.log debug;
events {
    worker_connections 128;
}
http {
    root /Users/tnguyen/Dev/nginx/eifo;
    lua_package_path "/Users/tnguyen/Dev/nginx/eifo/lua/?.lua;;";
    server {
        set $basePath '/Users/tnguyen/Dev/nginx/eifo';
        set $template_location '/';
        set $dbhost '127.0.0.1';
        set $dbport '6379';
        set $poolsize '100';
        set $timeout '10000';
        set $autoRegen true;
        listen 8090;
#localhost:8090/products/GridItem/DEMO_001
# uri: /products/GridItem/DEMO_001
# step1: Tryfile /products/GridItem/DEMO_001.html --> not found
# step 2: try file /api/products/GridItem/DEMO_001/html
        # Root location for static contents:
        location / {
            allow all;
            default_type text/html;

            try_files /home$uri.html /api$uri;
        }
        location ~ (\\|\||\$|\{|\[|\(|\)|\]|\})+ {
            return 404;
        }
        location ~ (.*?)(\/+)$ { # remove trailing slashes if any
            return 301 $scheme://$host$1;
        }
        location ~* \.(webp|svg|png|jpg|jpeg|gif|ico)$ {
            root home/img;
        }
        location ~* \.css {
            root home/css;
        }
        location /home/ {
            internal;
            sendfile on;
            tcp_nopush on;
            allow all;
            default_type text/html;
        }
        # Internal location for template files
        location ~ \.view.html {
            sendfile on;
            internal;
            root lua/view;
        }
        location /api/ {
            internal;
            default_type text/plain;
            content_by_lua_file lua/router.lua;
        }
        # Internal location for template files
        location ~ \.template.html {
            sendfile on;
            internal;
            root templates;
        }
        # Web endpoint to receive notifications from Gleecy BO
	    location /notifyChanges {
            allow 127.0.0.1;
            # allow gleecy.io IP;
            deny  all;
	        default_type text/html;
            content_by_lua_file lua/notifyChanges.lua;
        }
        # Endpoint to trigger static content re-generating
	    location /generateStaticResource {
            allow 127.0.0.1;
            # allow gleecy.io IP;
            deny  all;
	        default_type text/html;
            content_by_lua_file lua/generateStaticResource.lua;
        }
        # Initialize indexes for full-text search
	    location /setupIndices {
            allow 127.0.0.1;
            # allow gleecy.io IP;
            deny  all;
	        default_type text/html;
            content_by_lua_file lua/setupIndices.lua;
        }

        location /testDbConn {
            allow 127.0.0.1;
            deny  all;
	        default_type text/markdown;
            content_by_lua_file lua/test/testDbConn.lua;
        }
    }
}
