worker_processes  4;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    root /Users/tnguyen/Dev/nginx/eifo;
    server {
        listen 8090;
        # Root location for static contents:
        location / {
            sendfile on;
            tcp_nopush on;
            allow all;
            default_type text/html;
            root home;
        }
        # Internal location for template files
        location ~ \.template.html {
            sendfile on;
            internal;
            root templates;
        }
        # Web endpoint to receive notifications from Gleecy BO
	    location /notifyChanges {
            allow 127.0.0.1;
            # allow gleecy.io IP;
            deny  all;
	        default_type text/html;
            content_by_lua_file lua/notifyChanges.lua;
        }
        # Endpoint to trigger static content re-generating
	    location /generateStaticResource {
	        set $basePath '/Users/tnguyen/Dev/nginx/eifo';

            allow 127.0.0.1;
            # allow gleecy.io IP;
            deny  all;
	        default_type text/html;
            content_by_lua_file lua/generateStaticResource.lua;
            root ./;
        }
        # Initialize indexes for full-text search
	    location /setupIndices {
            allow 127.0.0.1;
            # allow gleecy.io IP;
            deny  all;
	        default_type text/html;
            content_by_lua_file lua/setupIndices.lua;
        }
    }
}
